# TheNewWish

./: README.md  build.gradle
src/main/java/com/sparta/wish/: WishApplication.java
src/main/java/com/sparta/wish/config/: PasswordConfig.java  Replycontroller.java  WebSecurityConfig.java
src/main/java/com/sparta/wish/controller/: BoardController.java  HomeController.java  MockController.java  ReplyController.java  UserController.java
src/main/java/com/sparta/wish/dto/: ApiResult.java  BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  LoginRequestDto.java  ReplyRequestDto.java  ReplyResponseDto.java  SignupRequestDto.java  UserRequestDto.java
src/main/java/com/sparta/wish/dto/User/: LoginRequestDto.java  SignupRequestDto.java  (+2 more)
src/main/java/com/sparta/wish/entity/: Board.java  Reply.java  Timestamped.java  User.java
src/main/java/com/sparta/wish/jwtUtil/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/wish/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/sparta/wish/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/wish/service/: BoardService.java  ReplyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  login.html  mypage.html  newboard.html  signup.html  updateboard.html
src/test/java/com/sparta/wish/: JpaSaveTest.java  WishApplicationTests.java
